<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>battle.net</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">battle.net</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://eu.battle.net/login/ru/<datalist><option>https://eu.battle.net/login/ru/</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>#password</option><option>[id='password']</option></datalist></td><td>1</td></tr>
<tr><td>type</td><td>div[class='controls'] div[class='blz-password-wrapper'] input[id='password']<datalist><option>div[class='controls'] div[class='blz-password-wrapper'] input[id='password']</option><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login-input-container']/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#password</option><option>id=passworddiv[class='controls'] div input[id='password']</option><option>div[class=blz-password-wrapper] input[id='password']</option><option>div[class='controls'] div[class=blz-password-wrapper] input[id='password']</option></datalist></td><td>12345</td></tr>
<tr><td>type</td><td>div[class='blz-password-wrapper'] input[class="input-block "]<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login-input-container']/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#password</option><option>div[class</option><option>div[class='blz-password-wrapper'] input[class="input-block "]</option></datalist></td><td>`14`5</td></tr>
<tr><td>type</td><td>[name='password']<datalist><option>aria-label="Поле пароля. Введите пароль."</option><option>[name='password']</option></datalist></td><td>123</td></tr>
<tr><td>type</td><td>[placeholder="Пароль"]<datalist><option>[placeholder="Пароль"]</option></datalist></td><td>121</td></tr>
</tbody></table>
</body>
</html>