<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Issue</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">issue</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/login_page.php<datalist><option>https://academ-it.ru/mantisbt/login_page.php</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=username<datalist><option>id=username</option><option>name=username</option><option>xpath=//input[@id='username']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#username</option></datalist></td><td>admin</td></tr>
<tr><td>submit</td><td>id=login-form<datalist><option>id=login-form</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#password</option></datalist></td><td>admin20</td></tr>
<tr><td>submit</td><td>id=login-form<datalist><option>id=login-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>[href*='mantisbt/bug_report_page']<datalist><option>xpath=//div[@id='sidebar']/ul/li[3]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Issues'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My View'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Change Log'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Roadmap'])[1]/preceding::span[2]</option><option>xpath=//li[3]/a/span</option><option>[href*='mantisbt/bug_report_page']</option></datalist></td><td></td></tr>
<tr><td>store</td><td>summaryZerefor(2)<datalist><option>summaryZerefor(2)</option><option>Summary</option><option>summary</option></datalist></td><td>sum</td></tr>
<tr><td>type</td><td>id=summary<datalist><option>id=summary</option><option>id=Summary</option><option>id=summaryZerefor</option><option>id=summaryZerefor(2)</option><option>id=sum</option></datalist></td><td>${sum}</td></tr>
<tr><td>type</td><td>id=description<datalist><option>id=description</option><option>name=description</option><option>xpath=//textarea[@id='description']</option><option>xpath=//form[@id='report_bug_form']/div/div[2]/div/div/table/tbody/tr[8]/td/textarea</option><option>xpath=//textarea</option><option>css=#description</option></datalist></td><td>zerefor</td></tr>
<tr><td>click</td><td>[type="submit"]<datalist><option>xpath=//input[@value='Submit Issue']</option><option>xpath=//form[@id='report_bug_form']/div/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input.btn.btn-primary.btn-white.btn-round</option><option>[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/view_all_bug_page.php<datalist><option>https://academ-it.ru/mantisbt/view_all_bug_page.php</option></datalist></td><td></td></tr>
<tr><td>waitForLocation</td><td>https://academ-it.ru/mantisbt/view_all_bug_page.php<datalist><option>https://academ-it.ru/mantisbt/view_all_bug_page.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>#buglist tbody tr:first-child<datalist><option>xpath=//table[@id='buglist']/tbody/tr/td[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='new'])[1]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='minor'])[1]/following::td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/preceding::td[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='minor'])[2]/preceding::td[8]</option><option>xpath=//*/text()[normalize-space(.)='summaryZerefor(2)']/parent::*</option><option>xpath=//td[11]</option><option>css=td.column-summary</option><option>[class='column-summary']</option><option>#buglist tbody tr:first-child</option></datalist></td><td>${sum}</td></tr>
<tr><td>type</td><td>id=filter-search-txt<datalist><option>id=filter-search-txt</option><option>name=search</option><option>xpath=//input[@id='filter-search-txt']</option><option>xpath=//div[@id='filter']/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#filter-search-txt</option></datalist></td><td>${sum}</td></tr>
<tr><td>click</td><td>[name='search']<datalist><option>id=filter-search-txt</option><option>name=search</option><option>xpath=//input[@id='filter-search-txt']</option><option>xpath=//div[@id='filter']/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#filter-search-txt</option><option>xpath=//input[@name='filter_submit']</option><option>[name='search']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>[class='lbl']<datalist><option>xpath=//table[@id='buglist']/tbody/tr/td/div/label/span</option><option>xpath=//label/span</option><option>css=span.lbl</option><option>[class='lbl']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=action<datalist><option>name=action</option><option>xpath=//select[@name='action']</option><option>xpath=//form[@id='bug_action']/div/div[2]/div[2]/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select All'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='summaryZerefor(2)'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MantisBT'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="action"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=action<datalist><option>name=action</option><option>xpath=//select[@name='action']</option><option>xpath=//form[@id='bug_action']/div/div[2]/div[2]/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select All'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='summaryZerefor(2)'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MantisBT'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="action"]</option></datalist></td><td>label=Delete</td></tr>
<tr><td>click</td><td>[value='OK']<datalist><option>xpath=//input[@value='OK']</option><option>xpath=//form[@id='bug_action']/div/div[2]/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div[2]/div/input</option><option>css=div.form-inline.pull-left > input.btn.btn-primary.btn-white.btn-sm.btn-round</option><option>[value='OK']</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/bug_actiongroup_page.php<datalist><option>https://academ-it.ru/mantisbt/bug_actiongroup_page.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>[name='action'] option:nth-child(5)<datalist><option>xpath=//input[@value='Delete Issues']</option><option>xpath=//div[@id='action-group-div']/form/div/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input.btn.btn-primary.btn-white.btn-round</option><option>[name='action'] option:nth-child(5)</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/view_all_bug_page.php<datalist><option>https://academ-it.ru/mantisbt/view_all_bug_page.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=reset_query_button<datalist><option>name=reset_query_button</option><option>xpath=//input[@name='reset_query_button']</option><option>xpath=//div[@id='filter']/div[3]/div[2]/div/form[2]/input[3]</option><option>xpath=//form[2]/input[3]</option><option>css=input[name="reset_query_button"]</option></datalist></td><td></td></tr>
<tr><td>assertTextNotPresent</td><td>#buglist tbody tr:first-child<datalist><option>xpath=//table[@id='buglist']/tbody/tr/td[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='new'])[1]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='minor'])[1]/following::td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/preceding::td[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='minor'])[2]/preceding::td[8]</option><option>xpath=//*/text()[normalize-space(.)='Summaryfgffggg']/parent::*</option><option>xpath=//td[11]</option><option>css=td.column-summary</option><option>[class='column-summary']</option><option>#buglist tbody tr:first-child</option></datalist></td><td>${sum}</td></tr>
</tbody></table>
</body>
</html>